# java-pocs

annotations-poc/: README.md  pom.xml
annotations-poc/src/main/java/org/karane/: AnnotationProcessor.java
annotations-poc/src/main/java/org/karane/annotations/: DoNotPrint.java  Printable.java  ToString.java  ToStringProcessor.java
annotations-poc/src/main/java/org/karane/model/: Order.java  Product.java  User.java
arch-unit-poc/: README.md  pom.xml
arch-unit-poc/src/main/java/org/karane/archunit/annotations/: Entity.java
arch-unit-poc/src/main/java/org/karane/archunit/controller/: MyController.java
arch-unit-poc/src/main/java/org/karane/archunit/dtos/: UserDTO.java
arch-unit-poc/src/main/java/org/karane/archunit/model/: MyModel.java  UserEntity.java
arch-unit-poc/src/main/java/org/karane/archunit/repository/: MyRepository.java
arch-unit-poc/src/main/java/org/karane/archunit/service/: MyService.java
arch-unit-poc/src/test/java/org/karane/archunit/: LayeredArchitectureTest.java
callable_and_future/: pom.xml
callable_and_future/src/main/java/org/karane/: CallableAndFutureExample.java  DynamicThreadPoolExecutorExample.java
virtual_threads/: pom.xml
virtual_threads/src/main/java/org/karane/: MultiVirtualThreadsExample.java  SingleVirtualThreadsExample.java  ThreadComparison.java  VirtualThreadsExample.java
